# Basic application name
APP_NAME=ThesisUG
COMPANY_NAME=UG
VERSION=1.0.0

# Proxy setting configuration, used if the server is located behind proxy
#HTTP_PROXY=wifiproxy.unige.it
#HTTP_PORT=80
#HTTPS_PROXY=wifiproxy.unige.it
#HTTPS_PORT=80

# E-Mail configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USER=thesisUG@gmail.com
SMTP_AUTH_PWD=checkthesisUG
MAIL_TYPE=html

# Server configuration
SERVER_URL=http://serverpd.dyndns.org:8080
APP_FOLDER=ephemere


# Location of the database folder, note that this folder MUST BE GRANTED
# sufficient permission in tomcat server

#Jaxer
#DATABASE_FOLDER=/home/jaxer/Tesi_specialistica/WorkspaceTesi/serverMySQLSupport/src/main/resources/
#Padova
#DATABASE_FOLDER=/home/alessio/


#Generic
DATABASE_FOLDER=./

#MysqlDatabaseManagement
Database_name=thesisug
Database_user=tesi
Database_password=tesi