# thesis-ug

./: ProjectHome.md  ThesisUGwiki.md
branches/server/mysqlSupport/: pom.xml  sample.log.1
branches/server/mysqlSupport/src/main/java/businessobject/: CachingManager.java  Configuration.java  DateUtils.java  EventManager.java  GroupInterface.java  GroupManager.java  LocationAwareAllThread.java  LocationAwareManager.java  LocationAwareManagerThreadPool.java  LocationAwareThread.java  LoginManager.java  MailUtility.java  MapInterface.java  MapManager.java  OntologyInterface.java  OntologyManager.java  OntologyReasoner.java  ParserManager.java  PlacesManager.java  Publisher.java  RegistrationManager.java  TaskInterface.java  TaskManager.java
branches/server/mysqlSupport/src/main/java/businessobject/google/: CalendarClient.java  MapsClient.java  Response.java  ResponseC.java
branches/server/mysqlSupport/src/main/java/businessobject/parser/: Arguments.java  Parser.java
branches/server/mysqlSupport/src/main/java/dao/: CachingDatabase.java  EventDatabase.java  GroupDatabase.java  OntologyDatabase.java  PlacesDatabase.java  RegisteredUsers.java  TaskDatabase.java
branches/server/mysqlSupport/src/main/java/valueobject/: Add_Comp_element.java  Address.java  Bounds.java  GroupData.java  GroupInviteData.java  GroupMember.java  Hint.java  Item.java  Location.java  Place.java  Reminder.java  SingleLocationLocation.java  SingleTask.java  TestConnectionReply.java  Viewport.java
branches/server/mysqlSupport/src/main/java/web/: AppServletContextListener.java  ContextListener.java  GroupResource.java  MailResource.java  OntologyListener.java  PlacesResource.java  RegistrationResource.java  TestConnectionResource.java
branches/server/mysqlSupport/src/main/resources/: catalina.policy  installdependencies.sh  system.conf
branches/server/mysqlSupport/src/test/java/test/: OfflineTest.java  OnlineTest.java  ParserTest.java  TestManager.java  TestMySQL.java
client/: .classpath  (+2 more)
thesis-ug/: pom.xml
thesis-ug/src/main/java/BusinessObject/: EventManager.java  EventPublisher.java  EventSubscriber.java  HintManager.java  LocationAwareManager.java  LoginManager.java  MapManager.java  MapPublisher.java  MapSubscriber.java  Parser.java  Publisher.java  TaskManager.java  TaskSubscriber.java
thesis-ug/src/main/java/DAO/: EventDatabase.java  RegisteredUsers.java  SessionData.java  TaskDatabase.java
thesis-ug/src/main/java/Exception/: ParseException.java
thesis-ug/src/main/java/ValueObject/: LoginReply.java  Reminder.java  SingleEvent.java  SingleTask.java
thesis-ug/src/main/java/businessobject/: Converter.java  EventInterface.java  EventManager.java  EventPublisher.java  EventSubscriber.java  HintManager.java  LocationAwareManager.java  LoginManager.java  MapManager.java  OntologyReasoner.java  Parser.java  Publisher.java  TaskInterface.java  TaskManager.java  TaskPublisher.java  TaskSubscriber.java
thesis-ug/src/main/java/businessobject/google/: CalendarClient.java  MapsClient.java
thesis-ug/src/main/java/businessobject/parser/: Arguments.java  Language.java  Parser.java
thesis-ug/src/main/java/businessobject/parser/command/: AddEvent.java
thesis-ug/src/main/java/dao/: EventDatabase.java  RegisteredUsers.java  SessionData.java  TaskDatabase.java
thesis-ug/src/main/java/dao/management/: databaseCreation.sql
thesis-ug/src/main/java/dao/management/mysql/: MySQLDBManager.java
thesis-ug/src/main/java/valueobject/: Hint.java  LoginReply.java  QueryReply.java  Reminder.java  SingleEvent.java  SingleTask.java
thesis-ug/src/main/java/web/: ContextListener.java  EventResource.java  InputResource.java  LoginResource.java  TaskResource.java  TestConnectionResource.java
thesis-ug/src/main/resources/: EventDatabase  RegisteredUsers  SessionData  TaskDatabase  catalina.policy  system.conf
thesis-ug/src/main/webapp/WEB-INF/: web.xml
thesis-ug/src/test/java/test/: ClientTest.java  OfflineTest.java  OnlineTest.java  SimpleClient.java
thesis-ug/src/test/resources/: log4j.conf
trunk/thesis-ug/: .classpath  pom.xml  sample.log.1
trunk/thesis-ug/src/main/java/BusinessObject/: EventManager.java  EventPublisher.java  EventSubscriber.java  LoginManager.java  MapManager.java  Publisher.java  TaskManager.java  TaskPublisher.java
trunk/thesis-ug/src/main/java/BusinessObject/google/: CalendarClient.java
trunk/thesis-ug/src/main/java/DAO/: EventDatabase.java  RegisteredUsers.java  TaskDatabase.java
trunk/thesis-ug/src/main/java/Exception/: NetworkConnectionException.java  TimeOutException.java  TypeCastException.java
trunk/thesis-ug/src/main/java/ValueObject/: SingleEvent.java  SingleTask.java
trunk/thesis-ug/src/main/java/businessobject/: Configuration.java  Converter.java  EventInterface.java  EventManager.java  EventSubscriber.java  HintManager.java  LocationAwareManager.java  LoginManager.java  MapInterface.java  MapPublisher.java  MapSubscriber.java  OWLReasoner.java  OntologyReasoner.java  Parser.java  ParserManager.java  TaskInterface.java  TaskManager.java
trunk/thesis-ug/src/main/java/businessobject/google/: CalendarClient.java  MapsClient.java  Response.java  Result.java
trunk/thesis-ug/src/main/java/businessobject/parser/: Parser.java
trunk/thesis-ug/src/main/java/dao/: EventDatabase.java  RegisteredUsers.java  SessionData.java  TaskDatabase.java
trunk/thesis-ug/src/main/java/dao/management/: IFDatabaseManagement.java
trunk/thesis-ug/src/main/java/valueobject/: Hint.java  QueryReply.java  Reminder.java  SingleEvent.java  SingleTask.java
trunk/thesis-ug/src/main/java/web/: ContextListener.java  EventResource.java  InputResource.java  LoginResource.java  LogoutResource.java  TaskResource.java
trunk/thesis-ug/src/main/resources/: EventDatabase  HintsOntology.owl  RegisteredUsers  SessionData  TaskDatabase  TaskDatabase (copy)  catalina.policy  system.conf
trunk/thesis-ug/src/main/webapp/WEB-INF/: web.xml
trunk/thesis-ug/src/test/java/test/: ClientTest.java  OfflineTest.java  OnlineTest.java  SimpleClient.java
trunk/thesis-ug/src/test/resources/: log4j.conf
(+727 files in other folders)
