# Basic application name
APP_NAME=ThesisUG
COMPANY_NAME=UG
VERSION=0.0.2
MIN_CLIENT_VER=0.0.2

# Google API key (this Google API key is tied to alessiotoso@gmail.com)
# browse to http://code.google.com/intl/it-IT/apis/loader/signup.html to obtain a new Google API key
#GOOGLE_API_KEY=ABQIAAAAWuzz0Iu2TplTMtzxmJOuUBQusdbP4Fg6ujkVg6Gs4Mes9VMUQBRE-2eyibREfaskHZRxvoQb-5Hluw
# (this Google API key is tied to geloso86@gmail.com)
#GOOGLE_API_KEY=ABQIAAAAO_vXN4b2QPsxymrn7XXy2RRdqdQGkvyvReiMijBZHBdeXkehNxREVXpWe03KkedlpKVrws2dl0cHjA
#API key Mirco,mirk8xr@gmail.com url : http://serverpd.dyndns.org:8080/ephemere
#GOOGLE_API_KEY=ABQIAAAAYURsfkQCcQ-z1fVxrxI0qBTVU_7CW57t8Xpt_s9pZlycrahKJxRmMBwpx51ZkRaTyeZTy2Nikhz5ZA
#API key Mirco,mirk8xr@gmail.com url : http://serverpd.dyndns.org
GOOGLE_API_KEY=ABQIAAAAYURsfkQCcQ-z1fVxrxI0qBTXyA2T2P1uOLt188YhfjzscEm5jBQrlRwTbcTU-4LMqeD9eRQhGDevhQ



# Proxy setting configuration, used if the server is located behind proxy
#HTTP_PROXY=wifiproxy.unige.it
#HTTP_PORT=80
#HTTPS_PROXY=wifiproxy.unige.it
#HTTPS_PORT=80

# E-Mail configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=25
SMTP_AUTH_USER=promeme2013@gmail.com
SMTP_AUTH_PWD=checkpromeme2013
MAIL_TYPE=html

# Server configuration
SERVER_URL=http://mizar.cipi.unige.it:8080
APP_FOLDER=ephemere


# Location of the database folder, note that this folder MUST BE GRANTED
# sufficient permission in tomcat server

#Jaxer
#DATABASE_FOLDER=/home/jaxer/Tesi_specialistica/WorkspaceTesi/serverMySQLSupport/src/main/resources/
#Padova
#DATABASE_FOLDER=/home/alessio/


#Generic
DATABASE_FOLDER=./

#MysqlDatabaseManagement
Database_name=thesisug
Database_user=tesi
Database_password=tesi