<?xml version="1.0" encoding="UTF-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
     <TextView  
         android:id="@+id/txt_item"
         android:layout_width="wrap_content"
         android:layout_height="30dip" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:focusable="false"/>    
      <TextView  
         android:id="@+id/si_può_trovare"
         android:text="@string/si_può_trovare"
         android:layout_width="240dip"  
         android:layout_height="20dip" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:focusable="false"
         android:layout_below="@+id/txt_item"/>/>
      <TextView  
         android:id="@+id/txt_location"
         android:layout_width="240dip"  
         android:layout_height="40dip" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:focusable="false"
          android:layout_below="@+id/si_può_trovare"/>
         
    </RelativeLayout>
</TableLayout>
