<?xml version="1.0" encoding="UTF-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
   	<TextView  
         android:id="@+id/assertions_list_title"
		 android:text="@string/assertionslist"  
         android:layout_width="240dip"  
         android:layout_height="wrap_content" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:focusable="false"/>
     <TextView  
         android:id="@+id/item"
         android:layout_width="240dip"  
         android:layout_height="wrap_content" 
         android:layout_marginBottom="10dip"
         android:focusable="false"
         android:layout_below="@+id/assertions_list_title"/>
    </RelativeLayout>
</TableLayout>
