<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GpsRequest" >
    
    
    <TextView
        android:id="@+id/gps_request_text"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:scrollHorizontally="false"
        android:text="Dear user, enabling Gps you let this app to obtain localization information through wireless networks. This could be very useful for the app to offer you a better service. Do you want to enable Gps"
        android:textAppearance="?android:attr/textAppearanceSmall" />
   

</RelativeLayout>