<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
     <TextView  
         android:id="@+id/group_invite_sender"  
         android:layout_width="240dip"  
         android:layout_height="wrap_content" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:focusable="false"/>
     <TextView  
         android:id="@+id/group_invite_message"  
         android:layout_width="240dip"  
         android:layout_height="wrap_content" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:focusable="false"
         android:layout_below="@+id/group_invite_sender"/>
     <TextView  
         android:id="@+id/group_invite_group_name"  
         android:layout_width="240dip"  
         android:layout_height="wrap_content" 
         android:layout_marginBottom="10dip"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:focusable="false"
         android:layout_below="@+id/group_invite_message"/>
     <Button
	  	android:id="@+id/btn_groupInviteAccept"
	  	android:layout_width="90dip"
	  	android:layout_height="wrap_content"
	  	android:text="@string/btn_groupInviteAccept"
	  	android:textAppearance="?android:attr/textAppearanceSmall"
	  	android:layout_below="@+id/group_invite_group_name"/>
	<Button
	  	android:id="@+id/btn_groupInviteRefuse"
	  	android:layout_width="120dip"
	  	android:layout_height="wrap_content"
	  	android:text="@string/btn_groupInviteRefuse"
	  	android:textAppearance="?android:attr/textAppearanceSmall"
	  	android:layout_below="@+id/group_invite_group_name"
	  	android:layout_toRightOf="@+id/btn_groupInviteAccept"/>   
</RelativeLayout>
</TableLayout>