<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/title_text"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/title"
        	android:layout_marginTop="15dip"
			android:layout_alignParentRight="true"/>
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="pergi bersama"
			android:layout_below="@id/title_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dip" />
    </RelativeLayout>
    
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
        <TextView
        	android:id="@+id/location_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/location"
        	android:layout_marginTop="15dip"
			android:layout_alignParentRight="true"/>
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="Ambarawa"
			android:layout_below="@id/location_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dip" />
    </RelativeLayout>
    
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
        <TextView
        	android:id="@+id/when_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="When"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/tab_activity_w"
        	android:layout_marginTop="25dip"
			android:layout_alignParentRight="true"/>
        <TextView
        	android:id="@+id/from_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="from : Sat, 6 April 2010 @ 21:45 PM"
			android:layout_below="@id/when_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="3dip" 
            android:paddingLeft="3dip"/>
        <TextView
        	android:id="@+id/to_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="until  : Sat, 6 April 2010 @ 23:45 PM"
			android:layout_below="@id/from_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="3dip"
            android:paddingBottom="3dip" />
    </RelativeLayout>

    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
        <TextView
        	android:id="@+id/priority_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Priority"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
       <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/priority"
        	android:layout_marginTop="15dip"
			android:layout_alignParentRight="true"/>
        <TextView
        	android:id="@+id/priority_value"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="5"
            android:layout_below="@id/priority_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dip"/>
		<RatingBar android:id="@+id/small_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
			android:layout_toRightOf="@id/priority_value"
			android:layout_below="@id/priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_marginTop="5dip"/>
    </RelativeLayout>
    
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
        <TextView
        	android:id="@+id/description_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/description"
        	android:layout_marginTop="15dip"
			android:layout_alignParentRight="true"/>
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:text="ambil uang dari bank lalu ke belakang"
			android:layout_below="@id/description_text"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dip" />
    </RelativeLayout>
</TableLayout>