<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/title"
        	android:layout_below="@+id/RelativeLayout01"
            android:text="Info sul task inserito!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="3dip" />
  <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/title"
            android:text="L'oggetto:"
            android:id="@+id/title2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="3dip" />
	    
		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:id="@+id/obj"
            android:layout_below="@+id/title2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="3dip" />
   <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="può essere trovato in:"
            android:id="@+id/find"
            android:layout_below="@+id/obj"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="3dip" />     
<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="supermercato, panificio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="3dip"
            android:layout_below="@+id/find" 
            android:id="@+id/text_ont"/>
            
            <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="altri utenti hanno proposto:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="3dip"
              android:layout_below="@+id/text_ont" 
            android:id="@+id/user_voted"/> 

 <ListView 
		 		android:id="@+id/list_db" 
		 		android:layout_height="fill_parent"
		 		android:layout_width="fill_parent"
		 		android:layout_below="@+id/user_voted"
		 		>
	</ListView>	


<LinearLayout android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
<Button 
			android:id="@+id/goon_button"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/add_location" 
			android:layout_margin="3dip"/>
			<Button 
			android:id="@+id/vote"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="vote" 
			android:layout_margin="3dip"/>
		<Button 
			android:id="@+id/back_button"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/back" 
			android:layout_margin="3dip"/>
</LinearLayout>
</RelativeLayout>



