<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ephemere</groupId>
  <artifactId>ephemere</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
   	<repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/maven2</url>
   	</repository> 
  </repositories>  
   <dependencies>   
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>1.2.GA</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-simple</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
   </dependency>    
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>6.0.26</version>
  		<scope>provided</scope>
  	</dependency>  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.11</version>
  	</dependency>
   </dependencies>
</project>