<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="10dip">
    	 <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/title_text"
            android:text="@string/activity_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="3dip" />
	    <EditText
        	android:id="@+id/task_title"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:maxLines="1"
        	android:singleLine="true"
        	android:background="@android:drawable/edit_text"/>
    </LinearLayout>
    
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingLeft="10dip"
    	android:paddingRight="5dip">
    	<TextView    
        	android:id="@+id/deadline_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="10dip"
        	android:text="@string/deadline"/>     	
     	<Button
        	android:id="@+id/date_deadline"
        	android:layout_width="180dip"
        	android:layout_height="wrap_content"
			android:layout_below="@id/deadline_text"
        	android:text="@string/date"
        	android:textAppearance="?android:attr/textAppearanceSmall"/>
     	<Button
        	android:id="@+id/time_deadline"
        	android:layout_width="90dip"
        	android:layout_height="wrap_content"
        	android:text="@string/time"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:layout_toRightOf="@id/date_deadline"
        	android:layout_alignBaseline="@id/date_deadline"/>
    </RelativeLayout>
	 
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingLeft="10dip"
    	android:paddingRight="5dip">
    	<TextView    
        	android:id="@+id/notification_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="10dip"
        	android:text="@string/notification"/>     	
    	<TextView    
        	android:id="@+id/between_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/notification_text"
        	android:paddingBottom="30dip"
        	android:textColor="#FFAAAAAA"
			android:textAppearance="?android:attr/textAppearanceMedium"
        	android:text="@string/between"/>
     	<Button
        	android:id="@+id/time_from"
        	android:layout_width="90dip"
        	android:layout_height="wrap_content"
        	android:text="@string/start_time"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:layout_toRightOf="@id/between_text"
        	android:layout_alignBaseline="@id/between_text"/>
    	<TextView    
        	android:id="@+id/and_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_toRightOf="@id/time_from"
        	android:layout_alignBaseline="@id/time_from"
        	android:textColor="#FFAAAAAA"
        	android:text="@string/and"/>
     	<Button
        	android:id="@+id/time_to"
        	android:text="@string/end_time"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:layout_width="90dip"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/and_text"
        	android:layout_alignBaseline="@id/and_text"/>
	 </RelativeLayout>
           
     <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
    	<TextView    
        	android:id="@+id/priority"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
        	android:text="@string/priority"/>
 		<RatingBar android:id="@+id/task_priority"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:stepSize="1"
        	android:numStars="5" />
    </LinearLayout>
    
    <View
        android:layout_height="1dip"
        android:background="#FF333333" />
        
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
    	<TextView    
        	android:id="@+id/description_text"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        	android:text="@string/description"/>
       	<EditText
        	android:id="@+id/task_description"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    </TableLayout>
</ScrollView>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:background="#FFCCCCCC">
		<Button 
			android:id="@+id/save_button"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/save" 
			android:layout_margin="3dip"/>
		<Button 
			android:id="@+id/back_button"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/back" 
			android:layout_margin="3dip"/>
	</LinearLayout>

</TableLayout>