<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="15dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    <TextView    
        android:id="@+id/title_text"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/activity_title"/>
    <EditText
        android:id="@+id/event_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_text"
        android:layout_alignBaseline="@id/title_text"
        android:maxLines="1"
        android:background="@android:drawable/editbox_background"/>
        
    <TextView    
        android:id="@+id/from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip"
        android:layout_below="@id/title_text"
        android:text="@string/from"/>
     <Button
        android:id="@+id/date_from"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/from_text"
        android:layout_alignBaseline="@id/from_text"        
 		android:layout_alignLeft="@id/event_title"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_default_small"/>
     <Button
        android:id="@+id/time_from"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date_from"
        android:layout_alignBaseline="@id/date_from"
        android:background="@android:drawable/btn_default_small"/>
    <TextView    
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/time_from"
        android:layout_alignBaseline="@id/time_from"
        android:text="@string/to"/>
     <Button
        android:id="@+id/date_to"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to_text"
        android:layout_alignBaseline="@id/to_text"
        android:background="@android:drawable/btn_default_small"/>
     <Button
        android:id="@+id/time_to"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date_to"
        android:layout_alignBaseline="@id/date_to"
        android:background="@android:drawable/btn_default_small"/>

    <TextView    
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip"
        android:layout_below="@id/from_text"
        android:text="@string/location"/>
     <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_text"
 		android:layout_alignLeft="@id/event_title"
        android:layout_alignBaseline="@id/location_text"
        android:maxLines="1"
        android:background="@android:drawable/editbox_background"/>
     
    <TextView    
        android:id="@+id/priority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip"
        android:layout_below="@id/location_text"
        android:text="@string/priority"/>
        
    <TextView    
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dip"
        android:layout_below="@id/priority_text"
        android:text="@string/description"/>
    
</RelativeLayout>