# Basic application name
APP_NAME=thesis
COMPANY_NAME=UG
VERSION=1.0.0

# Proxy setting configuration, used if the server is located behind proxy
#HTTP_PROXY=wifiproxy.unige.it
#HTTP_PORT=80
#HTTPS_PROXY=wifiproxy.unige.it
#HTTPS_PORT=80

# Location of the database folder, note that this folder MUST BE GRANTED
# sufficient permission in tomcat server
DATABASE_FOLDER=/home/alessio/eclipse/workspace/ephemere/src/main/resources/


#MysqlDatabaseManagement
Database_name=thesisug
Database_user=tesi
Database_password=tesi