# Basic application name
APP_NAME=thesis
COMPANY_NAME=UG
VERSION=1.0.0

# Proxy setting configuration, used if the server is located behind proxy
#HTTP_PROXY=wifiproxy.unige.it
#HTTP_PORT=wifiproxy.unige.it
#HTTPS_PROXY=wifiproxy.unige.it
#HTTPS_PORT=wifiproxy.unige.it

# Location of the database folder, note that this folder MUST BE GRANTED
# sufficient permission in tomcat server
DATABASE_FOLDER=/home/blu3fish/workspace/ephemere/src/main/resources