int array distance 0x7f080000
int array distanceValue 0x7f080001
int array navig 0x7f080006
int array navigValue 0x7f080007
int array p_lang 0x7f080008
int array p_lang_value 0x7f080009
int array p_mode 0x7f08000a
int array p_mode_value 0x7f08000b
int array period 0x7f080002
int array periodValue 0x7f080005
int array serverList 0x7f08000c
int array serverListValue 0x7f08000d
int array snooze 0x7f080003
int array snoozeValue 0x7f080004
int array type_array 0x7f08000e
int array vibrationModeList 0x7f08000f
int array vibrationModeListValue 0x7f080010
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f05000a
int color color 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color dkgrey 0x7f05000b
int color grey 0x7f05000d
int color ltgrey 0x7f05000c
int color transparent 0x7f05000f
int color white 0x7f05000e
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable abbigliamento 0x7f020000
int drawable action 0x7f020001
int drawable action2 0x7f020002
int drawable actionbar_layout_selector 0x7f020003
int drawable add1 0x7f020004
int drawable addplaces 0x7f020005
int drawable address 0x7f020006
int drawable alim 0x7f020007
int drawable androidmarker 0x7f020008
int drawable arrow_left 0x7f020009
int drawable arrow_left_red 0x7f02000a
int drawable arrow_left_round 0x7f02000b
int drawable arrow_left_round_2 0x7f02000c
int drawable arrow_left_round_3 0x7f02000d
int drawable arrow_left_yellow 0x7f02000e
int drawable arrow_right 0x7f02000f
int drawable arrow_right_round 0x7f020010
int drawable arrow_right_round_2 0x7f020011
int drawable arrow_right_round_3 0x7f020012
int drawable arrowleft 0x7f020013
int drawable arrowright 0x7f020014
int drawable artbambini 0x7f020015
int drawable assicurazione 0x7f020016
int drawable back 0x7f020017
int drawable bambini 0x7f020018
int drawable bambino 0x7f020019
int drawable banca 0x7f02001a
int drawable bar 0x7f02001b
int drawable benessere 0x7f02001c
int drawable benzina 0x7f02001d
int drawable book 0x7f02001e
int drawable book2 0x7f02001f
int drawable btn_left 0x7f020020
int drawable btn_right 0x7f020021
int drawable calcio 0x7f020022
int drawable calendar 0x7f020023
int drawable camicia 0x7f020024
int drawable car 0x7f020025
int drawable cart 0x7f020026
int drawable cart_shop 0x7f020027
int drawable cell 0x7f020028
int drawable cinema 0x7f020029
int drawable commercial 0x7f02002a
int drawable common_signin_btn_icon_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002e
int drawable common_signin_btn_icon_disabled_light 0x7f02002f
int drawable common_signin_btn_icon_focus_dark 0x7f020030
int drawable common_signin_btn_icon_focus_light 0x7f020031
int drawable common_signin_btn_icon_light 0x7f020032
int drawable common_signin_btn_icon_normal_dark 0x7f020033
int drawable common_signin_btn_icon_normal_light 0x7f020034
int drawable common_signin_btn_icon_pressed_dark 0x7f020035
int drawable common_signin_btn_icon_pressed_light 0x7f020036
int drawable common_signin_btn_text_dark 0x7f020037
int drawable common_signin_btn_text_disabled_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020039
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003a
int drawable common_signin_btn_text_disabled_light 0x7f02003b
int drawable common_signin_btn_text_focus_dark 0x7f02003c
int drawable common_signin_btn_text_focus_light 0x7f02003d
int drawable common_signin_btn_text_light 0x7f02003e
int drawable common_signin_btn_text_normal_dark 0x7f02003f
int drawable common_signin_btn_text_normal_light 0x7f020040
int drawable common_signin_btn_text_pressed_dark 0x7f020041
int drawable common_signin_btn_text_pressed_light 0x7f020042
int drawable compass 0x7f020043
int drawable computer 0x7f020044
int drawable crescita 0x7f020045
int drawable description 0x7f020046
int drawable done 0x7f020047
int drawable edit 0x7f020048
int drawable elettro 0x7f020049
int drawable elettrodomestici 0x7f02004a
int drawable elvis 0x7f02004b
int drawable enoteca 0x7f02004c
int drawable event 0x7f02004d
int drawable event2 0x7f02004e
int drawable exit 0x7f02004f
int drawable farmacia 0x7f020050
int drawable fastfood 0x7f020051
int drawable fedoralogo 0x7f020052
int drawable frutta1 0x7f020053
int drawable frutta2 0x7f020054
int drawable games 0x7f020055
int drawable garden 0x7f020056
int drawable georem 0x7f020057
int drawable georemiicon 0x7f020058
int drawable georemind 0x7f020059
int drawable georeminder 0x7f02005a
int drawable gioielleria 0x7f02005b
int drawable go_previous_black 0x7f02005c
int drawable goin 0x7f02005d
int drawable gps 0x7f02005e
int drawable grafico1 0x7f02005f
int drawable green_light 0x7f020060
int drawable group 0x7f020061
int drawable groupsmall 0x7f020062
int drawable home 0x7f020063
int drawable home1 0x7f020064
int drawable ic_tab_assertions_actionlocation 0x7f020065
int drawable ic_tab_assertions_itemlocation 0x7f020066
int drawable icon 0x7f020067
int drawable iconold 0x7f020068
int drawable info 0x7f020069
int drawable iper 0x7f02006a
int drawable item 0x7f02006b
int drawable libreria 0x7f02006c
int drawable listplace 0x7f02006d
int drawable location 0x7f02006e
int drawable machine 0x7f02006f
int drawable machine1 0x7f020070
int drawable man 0x7f020071
int drawable man2 0x7f020072
int drawable map 0x7f020073
int drawable map2 0x7f020074
int drawable mapgps 0x7f020075
int drawable marker_highlight 0x7f020076
int drawable marker_normal 0x7f020077
int drawable marker_normal_2 0x7f020078
int drawable meat 0x7f020079
int drawable mic 0x7f02007a
int drawable music 0x7f02007b
int drawable no 0x7f02007c
int drawable officina 0x7f02007d
int drawable ok 0x7f02007e
int drawable old 0x7f02007f
int drawable ospedale 0x7f020080
int drawable ottica 0x7f020081
int drawable panetteria 0x7f020082
int drawable parucchiere 0x7f020083
int drawable pasticceria 0x7f020084
int drawable person 0x7f020085
int drawable persongroup 0x7f020086
int drawable phone 0x7f020087
int drawable photo 0x7f020088
int drawable photomc 0x7f020089
int drawable piscina 0x7f02008a
int drawable piu 0x7f02008b
int drawable pizza 0x7f02008c
int drawable place 0x7f02008d
int drawable poste 0x7f02008e
int drawable preferences 0x7f02008f
int drawable preferences_b 0x7f020090
int drawable preferences_w 0x7f020091
int drawable priority 0x7f020092
int drawable private1 0x7f020093
int drawable privatescale 0x7f020094
int drawable publicscale 0x7f020095
int drawable radar 0x7f020096
int drawable radar1 0x7f020097
int drawable radarcol 0x7f020098
int drawable rectangle_blue 0x7f020099
int drawable red_light 0x7f02009a
int drawable refresh 0x7f02009b
int drawable ristorante 0x7f02009c
int drawable rock 0x7f02009d
int drawable scarpe 0x7f02009e
int drawable scuola 0x7f02009f
int drawable searchle 0x7f0200a0
int drawable searchloc 0x7f0200a1
int drawable snooze 0x7f0200a2
int drawable snooze10 0x7f0200a3
int drawable snooze30 0x7f0200a4
int drawable sync 0x7f0200a5
int drawable tab_activity 0x7f0200a6
int drawable tab_activity_b 0x7f0200a7
int drawable tab_activity_w 0x7f0200a8
int drawable tab_map 0x7f0200a9
int drawable tab_map_b 0x7f0200aa
int drawable tab_map_w 0x7f0200ab
int drawable task 0x7f0200ac
int drawable task2 0x7f0200ad
int drawable taskdo 0x7f0200ae
int drawable teatro 0x7f0200af
int drawable title 0x7f0200b0
int drawable todo 0x7f0200b1
int drawable traffic_lights 0x7f0200b2
int drawable trash 0x7f0200b3
int drawable ufficio 0x7f0200b4
int drawable user_group 0x7f0200b5
int drawable user_group_accept 0x7f0200b6
int drawable user_group_add 0x7f0200b7
int drawable view_assertions 0x7f0200b8
int drawable voice 0x7f0200b9
int drawable voice2 0x7f0200ba
int drawable votee 0x7f0200bb
int drawable widget_bg_normal 0x7f0200bc
int drawable widget_bg_normal_10 0x7f0200bd
int drawable wifi 0x7f0200be
int drawable wiki1 0x7f0200bf
int drawable world 0x7f0200c0
int drawable yellow_light 0x7f0200c1
int drawable zoo 0x7f0200c2
int id LinearLayout01 0x7f060035
int id MainLogo 0x7f0600aa
int id RelativeLayout01 0x7f060104
int id SpinnerGroupList 0x7f0600ff
int id SpinnerGroupToInvite 0x7f06009b
int id SpinnerServerList 0x7f0600ac
int id TextView01 0x7f060036
int id ab_icon 0x7f060005
int id ab_title 0x7f060006
int id action_edit 0x7f060014
int id action_text 0x7f06003c
int id action_title 0x7f060013
int id add_action 0x7f06003a
int id add_button 0x7f06002c
int id add_item 0x7f060039
int id add_location 0x7f06003b
int id addressicon 0x7f060081
int id and_text 0x7f06006c
int id assertionslist 0x7f0600fc
int id assertionslist_1 0x7f0600fd
int id back_button 0x7f06000c
int id back_button1 0x7f06001a
int id between_text 0x7f06006b
int id btn_ExitFromGroup 0x7f060101
int id btn_ViewGroup 0x7f060100
int id btn_add_location 0x7f06010e
int id btn_groupInviteAccept 0x7f0600a6
int id btn_groupInviteRefuse 0x7f0600a7
int id btn_inviteToGroup 0x7f06009f
int id btn_ok 0x7f060089
int id btn_send 0x7f060099
int id btn_speak 0x7f060098
int id btn_streetview 0x7f060055
int id btn_take_me_there 0x7f06008a
int id btn_updateGroupList 0x7f060070
int id cancel 0x7f0600d8
int id cancel_button 0x7f060038
int id cap_text 0x7f06004e
int id cap_title 0x7f06004d
int id categoryList 0x7f0600da
int id category_text 0x7f060052
int id category_title 0x7f060051
int id checkbox 0x7f060011
int id checkbox1 0x7f06000e
int id city_text 0x7f060050
int id city_title 0x7f06004f
int id client_status 0x7f0600e5
int id client_ver_title 0x7f0600e6
int id client_ver_value 0x7f0600e7
int id complex_checkbox 0x7f0600f9
int id current_position_status 0x7f0600f2
int id current_position_status_latitude 0x7f0600f3
int id current_position_status_longitude 0x7f0600f4
int id customtitlebar 0x7f060033
int id date_deadline 0x7f060068
int id date_from 0x7f06005b
int id date_to 0x7f06005e
int id deadline_text 0x7f060067
int id description_edit 0x7f060018
int id description_text 0x7f060017
int id edit_cap 0x7f060027
int id edit_city 0x7f060029
int id edit_gps 0x7f060065
int id edit_name_place 0x7f060021
int id edit_streetAddress 0x7f060023
int id edit_streetNumber 0x7f060025
int id email 0x7f0600cc
int id emailok 0x7f0600cb
int id emailtext 0x7f0600ca
int id event_description 0x7f060064
int id event_from 0x7f0600dc
int id event_gps 0x7f060061
int id event_location 0x7f060060
int id event_priority 0x7f060063
int id event_title 0x7f060058
int id event_to 0x7f0600dd
int id find 0x7f060108
int id firstname 0x7f0600c6
int id firstnameok 0x7f0600c5
int id firstnametext 0x7f0600c4
int id from_text 0x7f06005a
int id goon_button 0x7f06000b
int id gps_request_text 0x7f06007a
int id groupId_text 0x7f06006e
int id groupMembersList 0x7f060103
int id group_invite_group_name 0x7f0600a5
int id group_invite_group_name_title 0x7f0600a4
int id group_invite_message 0x7f0600a3
int id group_invite_message_title 0x7f0600a2
int id group_invite_sender 0x7f0600a1
int id group_invite_sender_title 0x7f0600a0
int id group_member_joindate_title 0x7f06007d
int id group_member_username_title 0x7f06007b
int id group_members_list_title 0x7f060102
int id hintBarView 0x7f0600b4
int id hint_complex_caption 0x7f060082
int id hint_complex_title 0x7f060080
int id hint_map_dialog_root 0x7f060085
int id hint_marker 0x7f060087
int id hint_phone_caption 0x7f060084
int id hint_street 0x7f060088
int id hint_title 0x7f060086
int id hybrid 0x7f060004
int id image 0x7f060030
int id img_category 0x7f0600c0
int id img_desc 0x7f060048
int id infoAssertions_title_1 0x7f060008
int id infoAssertions_title_2 0x7f060009
int id infoAssertions_title_3 0x7f06000a
int id info_private_text_1 0x7f060090
int id info_private_text_2 0x7f060091
int id info_private_text_3 0x7f060092
int id info_private_title_1 0x7f06008f
int id info_public_text_1 0x7f060094
int id info_public_text_2 0x7f060095
int id info_public_text_3 0x7f060096
int id info_public_title_1 0x7f060093
int id info_result_search_text_1 0x7f06008c
int id info_result_search_text_2 0x7f06008d
int id info_result_search_text_3 0x7f06008e
int id info_search 0x7f06008b
int id input_text 0x7f060097
int id invite_to_group_title 0x7f06009a
int id joinToGroupRequestList 0x7f0600b3
int id lastname 0x7f0600c9
int id lastnameok 0x7f0600c8
int id lastnametext 0x7f0600c7
int id lat_lng_text 0x7f060054
int id lat_lng_title 0x7f060053
int id layout_root 0x7f06002f
int id list_checkbox 0x7f060056
int id list_complex_caption 0x7f0600f8
int id list_complex_title 0x7f0600f7
int id list_db 0x7f06010b
int id list_header_title 0x7f06007f
int id location 0x7f060037
int id location_edit 0x7f06001e
int id location_edit1 0x7f060016
int id location_provider_status 0x7f0600ef
int id location_provider_status_title 0x7f0600f0
int id location_provider_status_value 0x7f0600f1
int id location_text 0x7f06003d
int id location_title 0x7f06001d
int id location_title1 0x7f060015
int id machine1 0x7f060007
int id map 0x7f0600b9
int id mapView 0x7f0600b8
int id map_btn_next_Hint 0x7f0600b7
int id map_btn_prev_Hint 0x7f0600b5
int id map_txt_Hint 0x7f0600b6
int id message 0x7f0600ab
int id n_views_text 0x7f060041
int id n_views_title 0x7f060040
int id n_votes_text 0x7f060043
int id n_votes_title 0x7f060042
int id newpwd1 0x7f0600d2
int id newpwd1ok 0x7f0600d1
int id newpwd1text 0x7f0600d0
int id newpwd2 0x7f0600d5
int id newpwd2ok 0x7f0600d4
int id newpwd2text 0x7f0600d3
int id newuser 0x7f0600cf
int id newuserok 0x7f0600ce
int id newusertext 0x7f0600cd
int id next_button 0x7f06010d
int id none 0x7f060000
int id normal 0x7f060001
int id notification_content 0x7f0600bc
int id notification_hint_sound 0x7f0600bd
int id notification_hint_speak 0x7f0600bf
int id notification_hint_vibrate 0x7f0600be
int id notification_image 0x7f0600ba
int id notification_text 0x7f06006a
int id notification_title 0x7f0600bb
int id notify_end 0x7f0600e4
int id notify_start 0x7f0600e3
int id notify_text 0x7f0600e2
int id obj 0x7f060107
int id object_edit 0x7f06001c
int id object_text 0x7f060047
int id object_title 0x7f06001b
int id password 0x7f0600b0
int id passwordtext 0x7f0600af
int id personicon 0x7f060032
int id phoneicon 0x7f060083
int id priority 0x7f060062
int id priority_bar 0x7f0600e0
int id priority_text 0x7f0600de
int id priority_value 0x7f0600df
int id privateplacelist 0x7f0600c2
int id publicplacelist 0x7f0600a9
int id reg_mess 0x7f0600c3
int id register 0x7f0600b2
int id remind_event_checkbox 0x7f060034
int id satellite 0x7f060002
int id save_button 0x7f06001f
int id save_button1 0x7f060019
int id search 0x7f0600d9
int id select_cat 0x7f06002b
int id server_connection_status_title 0x7f0600ed
int id server_connection_status_value 0x7f0600ee
int id server_name_title 0x7f0600e9
int id server_name_value 0x7f0600ea
int id server_status 0x7f0600e8
int id server_ver_title 0x7f0600eb
int id server_ver_value 0x7f0600ec
int id sign 0x7f0600b1
int id spinnerGroupTask 0x7f06006f
int id spinner_type 0x7f06002a
int id street_address_text 0x7f06004a
int id street_address_title 0x7f060049
int id street_number_text 0x7f06004c
int id street_number_title 0x7f06004b
int id submit 0x7f0600d7
int id submit_message 0x7f0600d6
int id tab_icon 0x7f0600f5
int id tab_title 0x7f0600f6
int id task_deadline 0x7f0600e1
int id task_description 0x7f060046
int id task_priority 0x7f06006d
int id task_title 0x7f060066
int id terrain 0x7f060003
int id text 0x7f060031
int id text_ont 0x7f060109
int id time_deadline 0x7f060069
int id time_from 0x7f06005c
int id time_to 0x7f06005f
int id title 0x7f060105
int id title2 0x7f060106
int id title_results 0x7f0600a8
int id title_text 0x7f060057
int id to_text 0x7f06005d
int id todo_map_list 0x7f0600fb
int id todo_map_list_root 0x7f0600fa
int id txt_action 0x7f06000d
int id txt_address 0x7f0600c1
int id txt_cap 0x7f060026
int id txt_city 0x7f060028
int id txt_coordinate 0x7f06002e
int id txt_item 0x7f060010
int id txt_location 0x7f060012
int id txt_location1 0x7f06000f
int id txt_member_joindate 0x7f06007e
int id txt_member_username 0x7f06007c
int id txt_message_for_userToInvite 0x7f06009e
int id txt_server_name 0x7f0600db
int id txt_sreetAddress 0x7f060022
int id txt_streetNumber 0x7f060024
int id txt_title 0x7f060020
int id txt_title_coordinate 0x7f06002d
int id txt_userToInvite 0x7f06009d
int id user_to_invite_text 0x7f06009c
int id user_voted 0x7f06010a
int id username 0x7f0600ae
int id username_text 0x7f06003f
int id username_title 0x7f06003e
int id usernametext 0x7f0600ad
int id view_group_title 0x7f0600fe
int id vote_button 0x7f06010c
int id vote_text 0x7f060045
int id vote_title 0x7f060044
int id when_text 0x7f060059
int id widget_btn_hint_list 0x7f060078
int id widget_btn_next_hint 0x7f060076
int id widget_btn_next_task 0x7f060073
int id widget_btn_prev_hint 0x7f060074
int id widget_btn_prev_task 0x7f060071
int id widget_btn_search_hint 0x7f060077
int id widget_btn_todo_list 0x7f060079
int id widget_txt_hint 0x7f060075
int id widget_txt_task 0x7f060072
int id wifi_request_text 0x7f06010f
int layout actionbar_item 0x7f030000
int layout assertions 0x7f030001
int layout assertions_info 0x7f030002
int layout assertionslist_action 0x7f030003
int layout assertionslist_item 0x7f030004
int layout create_assertion_action 0x7f030005
int layout create_assertion_item 0x7f030006
int layout create_new_place 0x7f030007
int layout create_new_place_gps 0x7f030008
int layout custom_dialog_assertions 0x7f030009
int layout custom_titlebar 0x7f03000a
int layout customize_dialog 0x7f03000b
int layout customize_dialog_loc_for_loc 0x7f03000c
int layout customize_dialog_ont 0x7f03000d
int layout details_assertion_action 0x7f03000e
int layout details_assertion_item 0x7f03000f
int layout details_place 0x7f030010
int layout details_place_to_vote 0x7f030011
int layout edit_event 0x7f030012
int layout edit_gps 0x7f030013
int layout edit_task 0x7f030014
int layout example_appwidget 0x7f030015
int layout gps_request 0x7f030016
int layout group_members_list_item 0x7f030017
int layout header 0x7f030018
int layout hint_list 0x7f030019
int layout hint_map_dialog 0x7f03001a
int layout info_places_found 0x7f03001b
int layout info_private_places 0x7f03001c
int layout info_public_places 0x7f03001d
int layout input 0x7f03001e
int layout invite_to_join_group 0x7f03001f
int layout join_to_group_list_item 0x7f030020
int layout list_item_db 0x7f030021
int layout list_places_from_search 0x7f030022
int layout login 0x7f030023
int layout manage_group_menu 0x7f030024
int layout map 0x7f030025
int layout notification 0x7f030026
int layout parenttab 0x7f030027
int layout placestab 0x7f030028
int layout preference 0x7f030029
int layout private_place_item_list 0x7f03002a
int layout private_places 0x7f03002b
int layout public_place_item_list 0x7f03002c
int layout public_places 0x7f03002d
int layout register 0x7f03002e
int layout search_public_place 0x7f03002f
int layout select_category 0x7f030030
int layout select_category_item 0x7f030031
int layout select_server_list_item 0x7f030032
int layout show_activity 0x7f030033
int layout show_event 0x7f030034
int layout show_task 0x7f030035
int layout system_status 0x7f030036
int layout tab_layout 0x7f030037
int layout todo_event 0x7f030038
int layout todo_list_item 0x7f030039
int layout todo_map_list 0x7f03003a
int layout todo_task 0x7f03003b
int layout view_assertions 0x7f03003c
int layout view_assertions_action 0x7f03003d
int layout view_group_members 0x7f03003e
int layout vote 0x7f03003f
int layout vote_db 0x7f030040
int layout vote_ont_db 0x7f030041
int layout wifi_request 0x7f030042
int string April 0x7f070063
int string August 0x7f070067
int string December 0x7f07006b
int string February 0x7f070061
int string GPS 0x7f07004e
int string January 0x7f070060
int string July 0x7f070066
int string June 0x7f070065
int string March 0x7f070062
int string May 0x7f070064
int string Next 0x7f070101
int string November 0x7f07006a
int string October 0x7f070069
int string September 0x7f070068
int string action_settings 0x7f070132
int string action_title 0x7f0700fd
int string activity_title 0x7f070046
int string add_location 0x7f070100
int string add_place 0x7f07010c
int string advanced_preferences 0x7f0700c0
int string and 0x7f070058
int string app_mode 0x7f07012e
int string app_mode_desc 0x7f07012f
int string app_name 0x7f070016
int string application_quit 0x7f0700dd
int string around_location 0x7f070079
int string ask_for_deletion_event 0x7f07006c
int string ask_for_deletion_task 0x7f07006d
int string assertionslist 0x7f0700ee
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string authenticating 0x7f070023
int string back 0x7f070075
int string bad_event_name 0x7f07005a
int string bad_group_name 0x7f0700b7
int string bad_task_name 0x7f070059
int string bad_username_to_invite 0x7f0700b8
int string between 0x7f070057
int string btn_create_group 0x7f070094
int string btn_exit_from_group 0x7f0700d5
int string btn_groupInviteAccept 0x7f0700ab
int string btn_groupInviteRefuse 0x7f0700ac
int string btn_inviteToGroup 0x7f070095
int string btn_updateGroupList 0x7f07009b
int string btn_viewGroupRequest 0x7f070096
int string btn_view_group 0x7f0700cd
int string cancel_button 0x7f07002c
int string cannot_get_journey 0x7f0700e6
int string cap 0x7f07010d
int string capable 0x7f070077
int string category_title 0x7f070111
int string change 0x7f07005f
int string changeServerSummary 0x7f070092
int string change_server_summary 0x7f07012d
int string change_server_ver_not_compatible 0x7f070039
int string checking_server_connection 0x7f0700df
int string checking_ver 0x7f070038
int string chooseAGroup 0x7f0700a0
int string chooseAGroupRequest 0x7f0700a6
int string city 0x7f07010e
int string click_details 0x7f07007c
int string click_hint 0x7f07007b
int string client_not_compatible 0x7f07003c
int string client_server_version_ok 0x7f07003a
int string client_status 0x7f0700c3
int string client_ver 0x7f0700c4
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string connection_status 0x7f0700e0
int string createAssertion 0x7f0700ec
int string createGroup 0x7f0700b2
int string create_success 0x7f07007f
int string creating 0x7f07007d
int string creating_group 0x7f07009a
int string creating_invite_to_join_the_group 0x7f0700a4
int string currentServer 0x7f070093
int string current_position_status 0x7f0700c9
int string current_server 0x7f0700db
int string date 0x7f070048
int string date_wrong 0x7f07005b
int string deadline 0x7f070052
int string delete_event 0x7f070071
int string delete_place 0x7f070112
int string delete_task 0x7f070073
int string deleting 0x7f070081
int string deleting_from_group_failed 0x7f0700d8
int string deleting_from_group_ok 0x7f0700d7
int string deletion_error 0x7f070082
int string deletion_success 0x7f070083
int string delting_from_group 0x7f0700d6
int string description 0x7f07005d
int string dismiss_hints 0x7f07013a
int string edit_event 0x7f070070
int string edit_success 0x7f070080
int string edit_task 0x7f070072
int string email_exist 0x7f070034
int string email_invalid 0x7f070031
int string emailtext 0x7f070027
int string end_date 0x7f07004c
int string end_time 0x7f07004d
int string error_connect_event 0x7f070085
int string error_connect_task 0x7f070084
int string error_during_retreiving_server_address 0x7f0700e2
int string event 0x7f07001d
int string event_list_header 0x7f07003f
int string fail_to_get_group_member_list 0x7f0700d0
int string fail_to_update_group_list 0x7f0700bd
int string firstnametext 0x7f070025
int string from 0x7f07004f
int string get_hint_jouney 0x7f0700e7
int string getting_group_data 0x7f0700ce
int string getting_join_to_user_group_request 0x7f0700aa
int string getting_user_group_list 0x7f0700a3
int string goon 0x7f0700f8
int string groupId 0x7f07005e
int string group_creation_ko 0x7f07009f
int string group_creation_ok 0x7f07009e
int string group_invite_group_name_title 0x7f0700bc
int string group_invite_ko 0x7f0700a2
int string group_invite_message_title 0x7f0700bb
int string group_invite_ok 0x7f0700a1
int string group_invite_sender_title 0x7f0700ba
int string group_member_joindate_title 0x7f0700d3
int string group_member_username_title 0x7f0700d2
int string group_members_list_title 0x7f0700d4
int string group_name 0x7f070097
int string have_appointment 0x7f070054
int string hello_world 0x7f070133
int string hint_information 0x7f0700ea
int string hint_search_started 0x7f0700d9
int string info 0x7f0700fc
int string infoPlaces 0x7f070106
int string info_assertions_1 0x7f0700f9
int string info_assertions_2 0x7f0700fa
int string info_assertions_3 0x7f0700fb
int string info_private_places_1 0x7f070114
int string info_private_places_2 0x7f070115
int string info_private_places_3 0x7f070116
int string info_public_places_1 0x7f070117
int string info_public_places_2 0x7f070118
int string info_public_places_3 0x7f070119
int string info_result_places_1 0x7f07011d
int string info_result_places_2 0x7f07011e
int string info_result_places_3 0x7f07011f
int string info_search_1 0x7f07011a
int string info_search_2 0x7f07011b
int string info_search_3 0x7f07011c
int string input_prompt 0x7f070042
int string insert_group_name 0x7f0700b4
int string interval 0x7f07008a
int string invalid_server_url 0x7f0700be
int string inviteToGroup 0x7f0700b3
int string invite_to_group_title 0x7f070099
int string join_to_group_accept_ko 0x7f0700ae
int string join_to_group_accept_ok 0x7f0700ad
int string join_to_group_list 0x7f0700b5
int string join_to_group_refuse_ko 0x7f0700b0
int string join_to_group_refuse_ok 0x7f0700af
int string lastnametext 0x7f070026
int string lat_lng 0x7f070113
int string list_assertions_username 0x7f0700eb
int string location 0x7f0700f2
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_provider_status 0x7f0700da
int string location_provider_status_ko 0x7f0700c8
int string location_service_status 0x7f0700c7
int string mark_task_as_done 0x7f070126
int string max_distance 0x7f07008b
int string max_distance_desc 0x7f07008c
int string message 0x7f0700b9
int string message_for_user_to_invite 0x7f0700a5
int string n_views 0x7f0700f5
int string n_votes 0x7f0700f6
int string navigation_preferences 0x7f070102
int string newPlace 0x7f070104
int string new_hints_found_for 0x7f070124
int string newpwd1text 0x7f070029
int string newpwd2text 0x7f07002a
int string newusertext 0x7f070028
int string no 0x7f07006f
int string noAssertions 0x7f0700a8
int string noGroupForUser 0x7f07009c
int string noGroupInviteForUser 0x7f0700a7
int string no_Places 0x7f070108
int string no_account_set_ask_if_want_to_register 0x7f0700dc
int string no_event_today 0x7f070040
int string no_fields 0x7f070032
int string no_group_members 0x7f0700d1
int string no_hints_found_for 0x7f070123
int string no_location_provider_found 0x7f0700c1
int string no_selected_hint 0x7f0700e5
int string no_task_today 0x7f070041
int string no_trial_login 0x7f070037
int string notification 0x7f070053
int string notification_dialog_message 0x7f070138
int string notification_preferences 0x7f0700e4
int string notification_time_wrong 0x7f07005c
int string notify_no_location_provider_found 0x7f0700c2
int string now 0x7f07007a
int string object_title 0x7f0700f3
int string ok 0x7f0700de
int string parser_lang 0x7f07008d
int string parser_lang_desc 0x7f07008e
int string parsing_error 0x7f070087
int string parsing_success 0x7f070086
int string password 0x7f070018
int string personal_task 0x7f0700b6
int string priority 0x7f070051
int string problem_loading_hint_map 0x7f0700e3
int string pwd_invalid 0x7f07002f
int string pwd_no_match 0x7f07002e
int string q_period 0x7f070089
int string reg_mess 0x7f070024
int string register_button 0x7f07001a
int string registration_ok 0x7f070035
int string retrieving_event 0x7f07003d
int string save 0x7f070074
int string saving 0x7f070076
int string saving_error 0x7f07007e
int string search 0x7f070107
int string search_label 0x7f0700f0
int string searching_around_here 0x7f070125
int string selectNavigator 0x7f070103
int string send 0x7f070045
int string server_URI 0x7f07001b
int string server_connection_ko 0x7f0700cb
int string server_connection_ok 0x7f0700ca
int string server_list_title 0x7f070091
int string server_not_compatible 0x7f07003b
int string server_preferences 0x7f0700bf
int string server_status 0x7f0700c6
int string server_ver 0x7f0700c5
int string set_vibration_summary_customized 0x7f07012c
int string set_vibration_summary_default 0x7f07012a
int string settings_description 0x7f0700f1
int string show_hints 0x7f070139
int string si_può_trovare 0x7f0700ef
int string sign_in_button 0x7f070019
int string sign_in_failed_both 0x7f070021
int string sign_in_failed_password 0x7f070022
int string sign_in_new_account 0x7f07001e
int string sign_in_no_password 0x7f070020
int string sign_in_no_username 0x7f07001f
int string snooze_10 0x7f070135
int string snooze_30 0x7f070136
int string snooze_choice 0x7f07013c
int string snooze_hints 0x7f07013b
int string snooze_set 0x7f070137
int string speak_button 0x7f070044
int string start_date 0x7f07004a
int string start_hint_search 0x7f0700e8
int string start_time 0x7f07004b
int string streetAddress 0x7f07010a
int string streetNumber 0x7f07010b
int string street_address_title 0x7f070110
int string street_number_title 0x7f07010f
int string submit_button 0x7f07002b
int string submit_message 0x7f07002d
int string takehere 0x7f070120
int string task 0x7f07001c
int string task_done_error 0x7f070128
int string task_done_success 0x7f070127
int string task_list_header 0x7f07003e
int string task_notification_started 0x7f070055
int string task_notification_stopped 0x7f070056
int string thereAreGroupForUser 0x7f07009d
int string time 0x7f070049
int string title_activity_gps_request 0x7f070134
int string title_activity_wifi_request 0x7f070131
int string title_my_assertions_item 0x7f0700fe
int string title_new_place_gps 0x7f070122
int string title_other_assertions_item 0x7f0700ff
int string to_do_list 0x7f0700e9
int string trial_login 0x7f070036
int string tryConnectionFail 0x7f070090
int string tryConnectionSuccess 0x7f07008f
int string txt_name_place 0x7f070109
int string txt_title_coordinate 0x7f070121
int string type 0x7f070015
int string until 0x7f070050
int string updateAssertions 0x7f0700ed
int string updateJoinRequest 0x7f0700b1
int string updateJoinToGroupRequest 0x7f0700a9
int string updateList 0x7f070105
int string update_cache_button 0x7f070130
int string user_exist 0x7f070033
int string user_position_unknown 0x7f0700e1
int string user_preferences 0x7f070088
int string user_to_invite 0x7f070098
int string username 0x7f070017
int string username_invalid 0x7f070030
int string username_title 0x7f0700f4
int string vibration_change_message 0x7f07012b
int string vibration_preferences 0x7f070129
int string view_group_member 0x7f0700cf
int string view_group_title 0x7f0700cc
int string voice_recognition_prompt 0x7f070043
int string vote 0x7f0700f7
int string want_to 0x7f070078
int string when 0x7f070047
int string yes 0x7f07006e
int style CustomTitleTheme 0x7f090000
int style Theme_Transparent 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f040000
int xml contacts 0x7f040001
int xml events 0x7f040002
int xml example_appwidget_info 0x7f040003
int xml searchable 0x7f040004
int xml syncadapter 0x7f040005
