<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    <EditText
        android:id="@+id/input_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="@string/input_prompt"
        android:background="@android:drawable/edit_text"/>  
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/input_text"
    	android:layout_centerHorizontal="true">
	    <Button android:id="@+id/btn_speak"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/mic"/>
	     <Button android:id="@+id/btn_send"
	     	android:text="@string/send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_speak"/>
    </RelativeLayout>
 </RelativeLayout>