# Basic application name
APP_NAME=thesis
COMPANY_NAME=UG
VERSION=1.0.0

# Proxy setting configuration, used if the server is located behind proxy
HTTP_PROXY=wifiproxy.unige.it
HTTP_PORT=80
HTTPS_PROXY=wifiproxy.unige.it
HTTPS_PORT=80
